<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/mainmenu2"
        android:icon="@drawable/ic_option"
        android:title="item2"

        app:showAsAction="never"/>

    <item android:id="@+id/mainmenu3"
    android:icon="@drawable/ic_option"
    android:title="item3"
        app:showAsAction="never" >

        <menu>
            <item
                android:id="@+id/so"
                android:title="sub1"
                />

            <item
                android:id="@+id/so2"
                android:title="sub2"
                />

        </menu>
    </item>

</menu>